<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/material-components-web@latest/dist/material-components-web.min.css"
        rel="stylesheet">
    <script
        src="https://cdn.jsdelivr.net/npm/material-components-web@latest/dist/material-components-web.min.js"></script>
    <style>
        body {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        .connection-status {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .status-dot {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
        }

        .online {
            background-color: #008000;
        }

        .offline {
            background-color: #FF0000;
        }
    </style>
</head>

<body>
    <h1>Welcome to the application!</h1>
    <div class="connection-status">
        <span class="status-dot {{ 'online' if s3_status == 'online' else 'offline' }}"></span>
        S3 Connection: <span id="s3-status">{{ 'Online' if s3_status == 'online' else 'Offline' }}</span>
    </div>
    <div class="connection-status">
        <span class="status-dot {{ 'online' if redis_status == 'online' else 'offline' }}"></span>
        Redis Connection: <span id="redis-status">{{ 'Online' if redis_status == 'online' else 'Offline' }}</span>
    </div>
    <a href="/upload" class="mdc-button mdc-button--raised">
        <span class="mdc-button__label">Upload Files</span>
    </a>
</body>

</html>